{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor de Imágenes</title>
    <style>
        html{
            overflow-y: auto;
        }
        body {
            height: 100%;
            margin: 0;
            background-color: #2a2a2a; /* Fondo gris oscuro similar al visor de PDF */
            display: flex;
            flex-direction: column;
            align-items: center;
             /* Permitir el scroll vertical en toda la página */
        }
        .container {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            background-color: #333333; /* Color de fondo de las tarjetas */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0; /* Separación vertical */
        }
        .image-card {
            margin-bottom: 20px;
            background-color: #2a2a2a;
            padding: 10px;
            border-radius: 8px;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            border: 1px solid #444;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-list">
            {% for imagen in imagenes %}
            <div class="image-card">
                <img src="{{ imagen.imagen_muelle.url }}" alt="Imagen">
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
